<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".fragment_second.ProfileFragment">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextProfileID"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="攻城師ID："
        android:textColor="#000080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvProfileLevel"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:hint="tvProfileLevel"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvTextProfileLevel" />

    <TextView
        android:id="@+id/tvTextProfileLevel"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:text="攻城師等級："
        android:textColor="#000080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileFavorite" />

    <TextView
        android:id="@+id/tvProfileCount"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_marginStart="52dp"
        android:hint="tvProfileCount"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextProfileCount" />

    <TextView
        android:id="@+id/tvTextProfileCount"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="集章數："
        android:textColor="#000080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

    <TextView
        android:id="@+id/tvTextProfileCount2"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="收藏愛城數："
        android:textColor="#000080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileCount" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="296dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:hint="tvProfileName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvTextProfileName" />

    <TextView
        android:id="@+id/tvProfileFavorite"
        android:layout_width="296dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:hint="tvProfileName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvTextProfileCount2" />

    <TextView
        android:id="@+id/tvTextProfileName"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="攻城師暱稱："
        android:textColor="#000080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileAccount" />

    <TextView
        android:id="@+id/tvProfileAccount"
        android:layout_width="365dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:hint="tvProfileAccount"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvTextProfileAccount" />

    <TextView
        android:id="@+id/tvTextProfileAccount"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="攻城師帳號："
        android:textColor="#000080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileID" />

    <TextView
        android:id="@+id/tvProfileID"
        android:layout_width="358dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:hint="tvProfileID"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextProfileID"
        app:layout_constraintTop_toBottomOf="@+id/tvTextProfileID" />

    <Button
        android:id="@+id/btSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="登出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btSignOut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:text="修改"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btSignOut"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>